
> @web-speed-hackathon-2026/scoring-tool@1.0.0 start /Users/waricoma/Develop/WebSpeedHackathon/web-speed-hackathon-2026/scoring-tool
> tsx ./src/index.ts --applicationUrl http://localhost:3000



# 🚀 Web Speed Hackathon 2026 へようこそ！

### スコア

⏳ 計測しています...

### 計測できなかった原因

⏳ 順調に計測が進んでいます



⏳ 計測しています...
⚠️ 計測には最大 20 分かかります、計測中はデプロイしないでください


[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G

# 🚀 Web Speed Hackathon 2026 へようこそ！

### スコア

#### 通常テスト

[90m┌──────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬[39m
[90m──────────────┐[39m
[90m│[31m テスト項目   [90m│[31m CLS (25点) [90m│[31m FCP (10点) [90m│[31m LCP (25点) [90m│[31m SI (10点) [90m│[31m TBT (30点) [90m│[39m
[31m 合計 (100点) [90m│[39m
[90m├──────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼[39m
[90m──────────────┤[39m
[90m│[39m ホームを開く [90m│[39m 20.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00      [90m│[39m 0.00       [90m│[39m
 20.00        [90m│[39m
[90m└──────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴[39m
[90m──────────────┘[39m

### 計測できなかった原因

⏳ 順調に計測が進んでいます



⏳ 計測しています...
⚠️ 計測には最大 20 分かかります、計測中はデプロイしないでください


[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G

# 🚀 Web Speed Hackathon 2026 へようこそ！

### スコア

#### 通常テスト

[90m┌──────────────────────┬────────────┬────────────┬────────────┬───────────┬─────[39m
[90m───────┬──────────────┐[39m
[90m│[31m テスト項目           [90m│[31m CLS (25点) [90m│[31m FCP (10点) [90m│[31m LCP (25点) [90m│[31m SI (10点) [90m│[31m TBT [39m
[31m(30点) [90m│[31m 合計 (100点) [90m│[39m
[90m├──────────────────────┼────────────┼────────────┼────────────┼───────────┼─────[39m
[90m───────┼──────────────┤[39m
[90m│[39m ホームを開く         [90m│[39m 20.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00      [90m│[39m 0.00
       [90m│[39m 20.00        [90m│[39m
[90m├──────────────────────┼────────────┼────────────┼────────────┼───────────┼─────[39m
[90m───────┼──────────────┤[39m
[90m│[39m 投稿詳細ページを開く [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00      [90m│[39m 0.00
       [90m│[39m 25.00        [90m│[39m
[90m└──────────────────────┴────────────┴────────────┴────────────┴───────────┴─────[39m
[90m───────┴──────────────┘[39m

### 計測できなかった原因

⏳ 順調に計測が進んでいます



⏳ 計測しています...
⚠️ 計測には最大 20 分かかります、計測中はデプロイしないでください


[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G

# 🚀 Web Speed Hackathon 2026 へようこそ！

### スコア

#### 通常テスト

[90m┌──────────────────────────────┬────────────┬────────────┬────────────┬─────────[39m
[90m──┬────────────┬──────────────┐[39m
[90m│[31m テスト項目                   [90m│[31m CLS (25点) [90m│[31m FCP (10点) [90m│[31m LCP (25点) [90m│[31m SI [39m
[31m(10点) [90m│[31m TBT (30点) [90m│[31m 合計 (100点) [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m ホームを開く                 [90m│[39m 20.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 20.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 投稿詳細ページを開く         [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 写真つき投稿詳細ページを開く [90m│[39m 24.75      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 24.75        [90m│[39m
[90m└──────────────────────────────┴────────────┴────────────┴────────────┴─────────[39m
[90m──┴────────────┴──────────────┘[39m

### 計測できなかった原因

⏳ 順調に計測が進んでいます



⏳ 計測しています...
⚠️ 計測には最大 20 分かかります、計測中はデプロイしないでください


[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G

# 🚀 Web Speed Hackathon 2026 へようこそ！

### スコア

#### 通常テスト

[90m┌──────────────────────────────┬────────────┬────────────┬────────────┬─────────[39m
[90m──┬────────────┬──────────────┐[39m
[90m│[31m テスト項目                   [90m│[31m CLS (25点) [90m│[31m FCP (10点) [90m│[31m LCP (25点) [90m│[31m SI [39m
[31m(10点) [90m│[31m TBT (30点) [90m│[31m 合計 (100点) [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m ホームを開く                 [90m│[39m 20.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 20.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 投稿詳細ページを開く         [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 写真つき投稿詳細ページを開く [90m│[39m 24.75      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 24.75        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 動画つき投稿詳細ページを開く [90m│[39m 23.75      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 23.75        [90m│[39m
[90m└──────────────────────────────┴────────────┴────────────┴────────────┴─────────[39m
[90m──┴────────────┴──────────────┘[39m

### 計測できなかった原因

⏳ 順調に計測が進んでいます



⏳ 計測しています...
⚠️ 計測には最大 20 分かかります、計測中はデプロイしないでください


[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G

# 🚀 Web Speed Hackathon 2026 へようこそ！

### スコア

#### 通常テスト

[90m┌──────────────────────────────┬────────────┬────────────┬────────────┬─────────[39m
[90m──┬────────────┬──────────────┐[39m
[90m│[31m テスト項目                   [90m│[31m CLS (25点) [90m│[31m FCP (10点) [90m│[31m LCP (25点) [90m│[31m SI [39m
[31m(10点) [90m│[31m TBT (30点) [90m│[31m 合計 (100点) [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m ホームを開く                 [90m│[39m 20.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 20.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 投稿詳細ページを開く         [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 写真つき投稿詳細ページを開く [90m│[39m 24.75      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 24.75        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 動画つき投稿詳細ページを開く [90m│[39m 23.75      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 23.75        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 音声つき投稿詳細ページを開く [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m└──────────────────────────────┴────────────┴────────────┴────────────┴─────────[39m
[90m──┴────────────┴──────────────┘[39m

### 計測できなかった原因

⏳ 順調に計測が進んでいます



⏳ 計測しています...
⚠️ 計測には最大 20 分かかります、計測中はデプロイしないでください


[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G

# 🚀 Web Speed Hackathon 2026 へようこそ！

### スコア

#### 通常テスト

[90m┌──────────────────────────────┬────────────┬────────────┬────────────┬─────────[39m
[90m──┬────────────┬──────────────┐[39m
[90m│[31m テスト項目                   [90m│[31m CLS (25点) [90m│[31m FCP (10点) [90m│[31m LCP (25点) [90m│[31m SI [39m
[31m(10点) [90m│[31m TBT (30点) [90m│[31m 合計 (100点) [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m ホームを開く                 [90m│[39m 20.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 20.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 投稿詳細ページを開く         [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 写真つき投稿詳細ページを開く [90m│[39m 24.75      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 24.75        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 動画つき投稿詳細ページを開く [90m│[39m 23.75      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 23.75        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 音声つき投稿詳細ページを開く [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 検索ページを開く             [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m└──────────────────────────────┴────────────┴────────────┴────────────┴─────────[39m
[90m──┴────────────┴──────────────┘[39m

### 計測できなかった原因

⏳ 順調に計測が進んでいます



⏳ 計測しています...
⚠️ 計測には最大 20 分かかります、計測中はデプロイしないでください


[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G

# 🚀 Web Speed Hackathon 2026 へようこそ！

### スコア

#### 通常テスト

[90m┌──────────────────────────────┬────────────┬────────────┬────────────┬─────────[39m
[90m──┬────────────┬──────────────┐[39m
[90m│[31m テスト項目                   [90m│[31m CLS (25点) [90m│[31m FCP (10点) [90m│[31m LCP (25点) [90m│[31m SI [39m
[31m(10点) [90m│[31m TBT (30点) [90m│[31m 合計 (100点) [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m ホームを開く                 [90m│[39m 20.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 20.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 投稿詳細ページを開く         [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 写真つき投稿詳細ページを開く [90m│[39m 24.75      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 24.75        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 動画つき投稿詳細ページを開く [90m│[39m 23.75      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 23.75        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 音声つき投稿詳細ページを開く [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 検索ページを開く             [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m DM一覧ページを開く           [90m│[39m 25.00      [90m│[39m 4.00       [90m│[39m 0.00       [90m│[39m 0.10
  [90m│[39m 0.00       [90m│[39m 29.10        [90m│[39m
[90m└──────────────────────────────┴────────────┴────────────┴────────────┴─────────[39m
[90m──┴────────────┴──────────────┘[39m

### 計測できなかった原因

⏳ 順調に計測が進んでいます



⏳ 計測しています...
⚠️ 計測には最大 20 分かかります、計測中はデプロイしないでください


[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G

# 🚀 Web Speed Hackathon 2026 へようこそ！

### スコア

#### 通常テスト

[90m┌──────────────────────────────┬────────────┬────────────┬────────────┬─────────[39m
[90m──┬────────────┬──────────────┐[39m
[90m│[31m テスト項目                   [90m│[31m CLS (25点) [90m│[31m FCP (10点) [90m│[31m LCP (25点) [90m│[31m SI [39m
[31m(10点) [90m│[31m TBT (30点) [90m│[31m 合計 (100点) [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m ホームを開く                 [90m│[39m 20.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 20.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 投稿詳細ページを開く         [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 写真つき投稿詳細ページを開く [90m│[39m 24.75      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 24.75        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 動画つき投稿詳細ページを開く [90m│[39m 23.75      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 23.75        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 音声つき投稿詳細ページを開く [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 検索ページを開く             [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m DM一覧ページを開く           [90m│[39m 25.00      [90m│[39m 4.00       [90m│[39m 0.00       [90m│[39m 0.10
  [90m│[39m 0.00       [90m│[39m 29.10        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m DM詳細ページを開く           [90m│[39m 25.00      [90m│[39m 3.80       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 28.80        [90m│[39m
[90m└──────────────────────────────┴────────────┴────────────┴────────────┴─────────[39m
[90m──┴────────────┴──────────────┘[39m

### 計測できなかった原因

⏳ 順調に計測が進んでいます



⏳ 計測しています...
⚠️ 計測には最大 20 分かかります、計測中はデプロイしないでください


[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G

# 🚀 Web Speed Hackathon 2026 へようこそ！

### スコア

#### 通常テスト

[90m┌──────────────────────────────┬────────────┬────────────┬────────────┬─────────[39m
[90m──┬────────────┬──────────────┐[39m
[90m│[31m テスト項目                   [90m│[31m CLS (25点) [90m│[31m FCP (10点) [90m│[31m LCP (25点) [90m│[31m SI [39m
[31m(10点) [90m│[31m TBT (30点) [90m│[31m 合計 (100点) [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m ホームを開く                 [90m│[39m 20.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 20.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 投稿詳細ページを開く         [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 写真つき投稿詳細ページを開く [90m│[39m 24.75      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 24.75        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 動画つき投稿詳細ページを開く [90m│[39m 23.75      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 23.75        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 音声つき投稿詳細ページを開く [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 検索ページを開く             [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m DM一覧ページを開く           [90m│[39m 25.00      [90m│[39m 4.00       [90m│[39m 0.00       [90m│[39m 0.10
  [90m│[39m 0.00       [90m│[39m 29.10        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m DM詳細ページを開く           [90m│[39m 25.00      [90m│[39m 3.80       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 28.80        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 利用規約ページを開く         [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m└──────────────────────────────┴────────────┴────────────┴────────────┴─────────[39m
[90m──┴────────────┴──────────────┘[39m

### 計測できなかった原因

⏳ 順調に計測が進んでいます



⏳ 計測しています...
⚠️ 計測には最大 20 分かかります、計測中はデプロイしないでください


[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G

# 🚀 Web Speed Hackathon 2026 へようこそ！

### スコア

#### 通常テスト

[90m┌──────────────────────────────┬────────────┬────────────┬────────────┬─────────[39m
[90m──┬────────────┬──────────────┐[39m
[90m│[31m テスト項目                   [90m│[31m CLS (25点) [90m│[31m FCP (10点) [90m│[31m LCP (25点) [90m│[31m SI [39m
[31m(10点) [90m│[31m TBT (30点) [90m│[31m 合計 (100点) [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m ホームを開く                 [90m│[39m 20.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 20.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 投稿詳細ページを開く         [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 写真つき投稿詳細ページを開く [90m│[39m 24.75      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 24.75        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 動画つき投稿詳細ページを開く [90m│[39m 23.75      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 23.75        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 音声つき投稿詳細ページを開く [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 検索ページを開く             [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m DM一覧ページを開く           [90m│[39m 25.00      [90m│[39m 4.00       [90m│[39m 0.00       [90m│[39m 0.10
  [90m│[39m 0.00       [90m│[39m 29.10        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m DM詳細ページを開く           [90m│[39m 25.00      [90m│[39m 3.80       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 28.80        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 利用規約ページを開く         [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m└──────────────────────────────┴────────────┴────────────┴────────────┴─────────[39m
[90m──┴────────────┴──────────────┘[39m

### 計測できなかった原因

  * ユーザーフロー: ユーザー登録 → サインアウト → サインイン |
「ページの表示」が300点よりも低いため、残りの計測をスキップしました



⏳ 計測しています...
⚠️ 計測には最大 20 分かかります、計測中はデプロイしないでください


[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G

# 🚀 Web Speed Hackathon 2026 へようこそ！

### スコア

#### 通常テスト

[90m┌──────────────────────────────┬────────────┬────────────┬────────────┬─────────[39m
[90m──┬────────────┬──────────────┐[39m
[90m│[31m テスト項目                   [90m│[31m CLS (25点) [90m│[31m FCP (10点) [90m│[31m LCP (25点) [90m│[31m SI [39m
[31m(10点) [90m│[31m TBT (30点) [90m│[31m 合計 (100点) [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m ホームを開く                 [90m│[39m 20.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 20.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 投稿詳細ページを開く         [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 写真つき投稿詳細ページを開く [90m│[39m 24.75      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 24.75        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 動画つき投稿詳細ページを開く [90m│[39m 23.75      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 23.75        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 音声つき投稿詳細ページを開く [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 検索ページを開く             [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m DM一覧ページを開く           [90m│[39m 25.00      [90m│[39m 4.00       [90m│[39m 0.00       [90m│[39m 0.10
  [90m│[39m 0.00       [90m│[39m 29.10        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m DM詳細ページを開く           [90m│[39m 25.00      [90m│[39m 3.80       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 28.80        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 利用規約ページを開く         [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m└──────────────────────────────┴────────────┴────────────┴────────────┴─────────[39m
[90m──┴────────────┴──────────────┘[39m

#### ユーザーフローテスト

[90m┌──────────────────────────────────────────────────────────┬────────────┬───────[39m
[90m─────┬────────────────┐[39m
[90m│[31m テスト項目                                               [90m│[31m INP (25点) [90m│[31m TBT [39m
[31m(25点) [90m│[31m 合計 (50点)    [90m│[39m
[90m├──────────────────────────────────────────────────────────┼────────────┼───────[39m
[90m─────┼────────────────┤[39m
[90m│[39m ユーザーフロー: ユーザー登録 → サインアウト → サインイン [90m│[39m -          [90m│[39m -
     [90m│[39m 計測できません [90m│[39m
[90m└──────────────────────────────────────────────────────────┴────────────┴───────[39m
[90m─────┴────────────────┘[39m

### 計測できなかった原因

  * ユーザーフロー: ユーザー登録 → サインアウト → サインイン |
「ページの表示」が300点よりも低いため、残りの計測をスキップしました
  * ユーザーフロー: DM送信 |
「ページの表示」が300点よりも低いため、残りの計測をスキップしました



⏳ 計測しています...
⚠️ 計測には最大 20 分かかります、計測中はデプロイしないでください


[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G

# 🚀 Web Speed Hackathon 2026 へようこそ！

### スコア

#### 通常テスト

[90m┌──────────────────────────────┬────────────┬────────────┬────────────┬─────────[39m
[90m──┬────────────┬──────────────┐[39m
[90m│[31m テスト項目                   [90m│[31m CLS (25点) [90m│[31m FCP (10点) [90m│[31m LCP (25点) [90m│[31m SI [39m
[31m(10点) [90m│[31m TBT (30点) [90m│[31m 合計 (100点) [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m ホームを開く                 [90m│[39m 20.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 20.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 投稿詳細ページを開く         [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 写真つき投稿詳細ページを開く [90m│[39m 24.75      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 24.75        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 動画つき投稿詳細ページを開く [90m│[39m 23.75      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 23.75        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 音声つき投稿詳細ページを開く [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 検索ページを開く             [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m DM一覧ページを開く           [90m│[39m 25.00      [90m│[39m 4.00       [90m│[39m 0.00       [90m│[39m 0.10
  [90m│[39m 0.00       [90m│[39m 29.10        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m DM詳細ページを開く           [90m│[39m 25.00      [90m│[39m 3.80       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 28.80        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 利用規約ページを開く         [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m└──────────────────────────────┴────────────┴────────────┴────────────┴─────────[39m
[90m──┴────────────┴──────────────┘[39m

#### ユーザーフローテスト

[90m┌──────────────────────────────────────────────────────────┬────────────┬───────[39m
[90m─────┬────────────────┐[39m
[90m│[31m テスト項目                                               [90m│[31m INP (25点) [90m│[31m TBT [39m
[31m(25点) [90m│[31m 合計 (50点)    [90m│[39m
[90m├──────────────────────────────────────────────────────────┼────────────┼───────[39m
[90m─────┼────────────────┤[39m
[90m│[39m ユーザーフロー: ユーザー登録 → サインアウト → サインイン [90m│[39m -          [90m│[39m -
     [90m│[39m 計測できません [90m│[39m
[90m├──────────────────────────────────────────────────────────┼────────────┼───────[39m
[90m─────┼────────────────┤[39m
[90m│[39m ユーザーフロー: DM送信                                   [90m│[39m -          [90m│[39m -
     [90m│[39m 計測できません [90m│[39m
[90m└──────────────────────────────────────────────────────────┴────────────┴───────[39m
[90m─────┴────────────────┘[39m

### 計測できなかった原因

  * ユーザーフロー: ユーザー登録 → サインアウト → サインイン |
「ページの表示」が300点よりも低いため、残りの計測をスキップしました
  * ユーザーフロー: DM送信 |
「ページの表示」が300点よりも低いため、残りの計測をスキップしました



⏳ 計測しています...
⚠️ 計測には最大 20 分かかります、計測中はデプロイしないでください


[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G

# 🚀 Web Speed Hackathon 2026 へようこそ！

### スコア

#### 通常テスト

[90m┌──────────────────────────────┬────────────┬────────────┬────────────┬─────────[39m
[90m──┬────────────┬──────────────┐[39m
[90m│[31m テスト項目                   [90m│[31m CLS (25点) [90m│[31m FCP (10点) [90m│[31m LCP (25点) [90m│[31m SI [39m
[31m(10点) [90m│[31m TBT (30点) [90m│[31m 合計 (100点) [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m ホームを開く                 [90m│[39m 20.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 20.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 投稿詳細ページを開く         [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 写真つき投稿詳細ページを開く [90m│[39m 24.75      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 24.75        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 動画つき投稿詳細ページを開く [90m│[39m 23.75      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 23.75        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 音声つき投稿詳細ページを開く [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 検索ページを開く             [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m DM一覧ページを開く           [90m│[39m 25.00      [90m│[39m 4.00       [90m│[39m 0.00       [90m│[39m 0.10
  [90m│[39m 0.00       [90m│[39m 29.10        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m DM詳細ページを開く           [90m│[39m 25.00      [90m│[39m 3.80       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 28.80        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 利用規約ページを開く         [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m└──────────────────────────────┴────────────┴────────────┴────────────┴─────────[39m
[90m──┴────────────┴──────────────┘[39m

#### ユーザーフローテスト

[90m┌──────────────────────────────────────────────────────────┬────────────┬───────[39m
[90m─────┬────────────────┐[39m
[90m│[31m テスト項目                                               [90m│[31m INP (25点) [90m│[31m TBT [39m
[31m(25点) [90m│[31m 合計 (50点)    [90m│[39m
[90m├──────────────────────────────────────────────────────────┼────────────┼───────[39m
[90m─────┼────────────────┤[39m
[90m│[39m ユーザーフロー: ユーザー登録 → サインアウト → サインイン [90m│[39m -          [90m│[39m -
     [90m│[39m 計測できません [90m│[39m
[90m├──────────────────────────────────────────────────────────┼────────────┼───────[39m
[90m─────┼────────────────┤[39m
[90m│[39m ユーザーフロー: DM送信                                   [90m│[39m -          [90m│[39m -
     [90m│[39m 計測できません [90m│[39m
[90m└──────────────────────────────────────────────────────────┴────────────┴───────[39m
[90m─────┴────────────────┘[39m

### 計測できなかった原因

  * ユーザーフロー: ユーザー登録 → サインアウト → サインイン |
「ページの表示」が300点よりも低いため、残りの計測をスキップしました
  * ユーザーフロー: DM送信 |
「ページの表示」が300点よりも低いため、残りの計測をスキップしました
  * ユーザーフロー: 検索 → 結果表示 |
「ページの表示」が300点よりも低いため、残りの計測をスキップしました



⏳ 計測しています...
⚠️ 計測には最大 20 分かかります、計測中はデプロイしないでください


[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G

# 🚀 Web Speed Hackathon 2026 へようこそ！

### スコア

#### 通常テスト

[90m┌──────────────────────────────┬────────────┬────────────┬────────────┬─────────[39m
[90m──┬────────────┬──────────────┐[39m
[90m│[31m テスト項目                   [90m│[31m CLS (25点) [90m│[31m FCP (10点) [90m│[31m LCP (25点) [90m│[31m SI [39m
[31m(10点) [90m│[31m TBT (30点) [90m│[31m 合計 (100点) [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m ホームを開く                 [90m│[39m 20.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 20.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 投稿詳細ページを開く         [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 写真つき投稿詳細ページを開く [90m│[39m 24.75      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 24.75        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 動画つき投稿詳細ページを開く [90m│[39m 23.75      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 23.75        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 音声つき投稿詳細ページを開く [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 検索ページを開く             [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m DM一覧ページを開く           [90m│[39m 25.00      [90m│[39m 4.00       [90m│[39m 0.00       [90m│[39m 0.10
  [90m│[39m 0.00       [90m│[39m 29.10        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m DM詳細ページを開く           [90m│[39m 25.00      [90m│[39m 3.80       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 28.80        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 利用規約ページを開く         [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m└──────────────────────────────┴────────────┴────────────┴────────────┴─────────[39m
[90m──┴────────────┴──────────────┘[39m

#### ユーザーフローテスト

[90m┌──────────────────────────────────────────────────────────┬────────────┬───────[39m
[90m─────┬────────────────┐[39m
[90m│[31m テスト項目                                               [90m│[31m INP (25点) [90m│[31m TBT [39m
[31m(25点) [90m│[31m 合計 (50点)    [90m│[39m
[90m├──────────────────────────────────────────────────────────┼────────────┼───────[39m
[90m─────┼────────────────┤[39m
[90m│[39m ユーザーフロー: ユーザー登録 → サインアウト → サインイン [90m│[39m -          [90m│[39m -
     [90m│[39m 計測できません [90m│[39m
[90m├──────────────────────────────────────────────────────────┼────────────┼───────[39m
[90m─────┼────────────────┤[39m
[90m│[39m ユーザーフロー: DM送信                                   [90m│[39m -          [90m│[39m -
     [90m│[39m 計測できません [90m│[39m
[90m├──────────────────────────────────────────────────────────┼────────────┼───────[39m
[90m─────┼────────────────┤[39m
[90m│[39m ユーザーフロー: 検索 → 結果表示                          [90m│[39m -          [90m│[39m -
     [90m│[39m 計測できません [90m│[39m
[90m└──────────────────────────────────────────────────────────┴────────────┴───────[39m
[90m─────┴────────────────┘[39m

### 計測できなかった原因

  * ユーザーフロー: ユーザー登録 → サインアウト → サインイン |
「ページの表示」が300点よりも低いため、残りの計測をスキップしました
  * ユーザーフロー: DM送信 |
「ページの表示」が300点よりも低いため、残りの計測をスキップしました
  * ユーザーフロー: 検索 → 結果表示 |
「ページの表示」が300点よりも低いため、残りの計測をスキップしました



⏳ 計測しています...
⚠️ 計測には最大 20 分かかります、計測中はデプロイしないでください


[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G

# 🚀 Web Speed Hackathon 2026 へようこそ！

### スコア

#### 通常テスト

[90m┌──────────────────────────────┬────────────┬────────────┬────────────┬─────────[39m
[90m──┬────────────┬──────────────┐[39m
[90m│[31m テスト項目                   [90m│[31m CLS (25点) [90m│[31m FCP (10点) [90m│[31m LCP (25点) [90m│[31m SI [39m
[31m(10点) [90m│[31m TBT (30点) [90m│[31m 合計 (100点) [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m ホームを開く                 [90m│[39m 20.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 20.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 投稿詳細ページを開く         [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 写真つき投稿詳細ページを開く [90m│[39m 24.75      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 24.75        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 動画つき投稿詳細ページを開く [90m│[39m 23.75      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 23.75        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 音声つき投稿詳細ページを開く [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 検索ページを開く             [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m DM一覧ページを開く           [90m│[39m 25.00      [90m│[39m 4.00       [90m│[39m 0.00       [90m│[39m 0.10
  [90m│[39m 0.00       [90m│[39m 29.10        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m DM詳細ページを開く           [90m│[39m 25.00      [90m│[39m 3.80       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 28.80        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 利用規約ページを開く         [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m└──────────────────────────────┴────────────┴────────────┴────────────┴─────────[39m
[90m──┴────────────┴──────────────┘[39m

#### ユーザーフローテスト

[90m┌──────────────────────────────────────────────────────────┬────────────┬───────[39m
[90m─────┬────────────────┐[39m
[90m│[31m テスト項目                                               [90m│[31m INP (25点) [90m│[31m TBT [39m
[31m(25点) [90m│[31m 合計 (50点)    [90m│[39m
[90m├──────────────────────────────────────────────────────────┼────────────┼───────[39m
[90m─────┼────────────────┤[39m
[90m│[39m ユーザーフロー: ユーザー登録 → サインアウト → サインイン [90m│[39m -          [90m│[39m -
     [90m│[39m 計測できません [90m│[39m
[90m├──────────────────────────────────────────────────────────┼────────────┼───────[39m
[90m─────┼────────────────┤[39m
[90m│[39m ユーザーフロー: DM送信                                   [90m│[39m -          [90m│[39m -
     [90m│[39m 計測できません [90m│[39m
[90m├──────────────────────────────────────────────────────────┼────────────┼───────[39m
[90m─────┼────────────────┤[39m
[90m│[39m ユーザーフロー: 検索 → 結果表示                          [90m│[39m -          [90m│[39m -
     [90m│[39m 計測できません [90m│[39m
[90m├──────────────────────────────────────────────────────────┼────────────┼───────[39m
[90m─────┼────────────────┤[39m
[90m│[39m ユーザーフロー: Crok AIチャット                          [90m│[39m -          [90m│[39m -
     [90m│[39m 計測できません [90m│[39m
[90m└──────────────────────────────────────────────────────────┴────────────┴───────[39m
[90m─────┴────────────────┘[39m

### 計測できなかった原因

  * ユーザーフロー: ユーザー登録 → サインアウト → サインイン |
「ページの表示」が300点よりも低いため、残りの計測をスキップしました
  * ユーザーフロー: DM送信 |
「ページの表示」が300点よりも低いため、残りの計測をスキップしました
  * ユーザーフロー: 検索 → 結果表示 |
「ページの表示」が300点よりも低いため、残りの計測をスキップしました
  * ユーザーフロー: Crok AIチャット |
「ページの表示」が300点よりも低いため、残りの計測をスキップしました



⏳ 計測しています...
⚠️ 計測には最大 20 分かかります、計測中はデプロイしないでください


[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G

# 🚀 Web Speed Hackathon 2026 へようこそ！

### スコア

#### 通常テスト

[90m┌──────────────────────────────┬────────────┬────────────┬────────────┬─────────[39m
[90m──┬────────────┬──────────────┐[39m
[90m│[31m テスト項目                   [90m│[31m CLS (25点) [90m│[31m FCP (10点) [90m│[31m LCP (25点) [90m│[31m SI [39m
[31m(10点) [90m│[31m TBT (30点) [90m│[31m 合計 (100点) [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m ホームを開く                 [90m│[39m 20.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 20.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 投稿詳細ページを開く         [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 写真つき投稿詳細ページを開く [90m│[39m 24.75      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 24.75        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 動画つき投稿詳細ページを開く [90m│[39m 23.75      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 23.75        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 音声つき投稿詳細ページを開く [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 検索ページを開く             [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m DM一覧ページを開く           [90m│[39m 25.00      [90m│[39m 4.00       [90m│[39m 0.00       [90m│[39m 0.10
  [90m│[39m 0.00       [90m│[39m 29.10        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m DM詳細ページを開く           [90m│[39m 25.00      [90m│[39m 3.80       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 28.80        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 利用規約ページを開く         [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m└──────────────────────────────┴────────────┴────────────┴────────────┴─────────[39m
[90m──┴────────────┴──────────────┘[39m

#### ユーザーフローテスト

[90m┌──────────────────────────────────────────────────────────┬────────────┬───────[39m
[90m─────┬────────────────┐[39m
[90m│[31m テスト項目                                               [90m│[31m INP (25点) [90m│[31m TBT [39m
[31m(25点) [90m│[31m 合計 (50点)    [90m│[39m
[90m├──────────────────────────────────────────────────────────┼────────────┼───────[39m
[90m─────┼────────────────┤[39m
[90m│[39m ユーザーフロー: ユーザー登録 → サインアウト → サインイン [90m│[39m -          [90m│[39m -
     [90m│[39m 計測できません [90m│[39m
[90m├──────────────────────────────────────────────────────────┼────────────┼───────[39m
[90m─────┼────────────────┤[39m
[90m│[39m ユーザーフロー: DM送信                                   [90m│[39m -          [90m│[39m -
     [90m│[39m 計測できません [90m│[39m
[90m├──────────────────────────────────────────────────────────┼────────────┼───────[39m
[90m─────┼────────────────┤[39m
[90m│[39m ユーザーフロー: 検索 → 結果表示                          [90m│[39m -          [90m│[39m -
     [90m│[39m 計測できません [90m│[39m
[90m├──────────────────────────────────────────────────────────┼────────────┼───────[39m
[90m─────┼────────────────┤[39m
[90m│[39m ユーザーフロー: Crok AIチャット                          [90m│[39m -          [90m│[39m -
     [90m│[39m 計測できません [90m│[39m
[90m└──────────────────────────────────────────────────────────┴────────────┴───────[39m
[90m─────┴────────────────┘[39m

### 計測できなかった原因

  * ユーザーフロー: ユーザー登録 → サインアウト → サインイン |
「ページの表示」が300点よりも低いため、残りの計測をスキップしました
  * ユーザーフロー: DM送信 |
「ページの表示」が300点よりも低いため、残りの計測をスキップしました
  * ユーザーフロー: 検索 → 結果表示 |
「ページの表示」が300点よりも低いため、残りの計測をスキップしました
  * ユーザーフロー: Crok AIチャット |
「ページの表示」が300点よりも低いため、残りの計測をスキップしました
  * ユーザーフロー: 投稿 |
「ページの表示」が300点よりも低いため、残りの計測をスキップしました



⏳ 計測しています...
⚠️ 計測には最大 20 分かかります、計測中はデプロイしないでください


[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G

# 🚀 Web Speed Hackathon 2026 へようこそ！

### スコア

#### 通常テスト

[90m┌──────────────────────────────┬────────────┬────────────┬────────────┬─────────[39m
[90m──┬────────────┬──────────────┐[39m
[90m│[31m テスト項目                   [90m│[31m CLS (25点) [90m│[31m FCP (10点) [90m│[31m LCP (25点) [90m│[31m SI [39m
[31m(10点) [90m│[31m TBT (30点) [90m│[31m 合計 (100点) [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m ホームを開く                 [90m│[39m 20.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 20.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 投稿詳細ページを開く         [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 写真つき投稿詳細ページを開く [90m│[39m 24.75      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 24.75        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 動画つき投稿詳細ページを開く [90m│[39m 23.75      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 23.75        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 音声つき投稿詳細ページを開く [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 検索ページを開く             [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m DM一覧ページを開く           [90m│[39m 25.00      [90m│[39m 4.00       [90m│[39m 0.00       [90m│[39m 0.10
  [90m│[39m 0.00       [90m│[39m 29.10        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m DM詳細ページを開く           [90m│[39m 25.00      [90m│[39m 3.80       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 28.80        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 利用規約ページを開く         [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m└──────────────────────────────┴────────────┴────────────┴────────────┴─────────[39m
[90m──┴────────────┴──────────────┘[39m

#### ユーザーフローテスト

[90m┌──────────────────────────────────────────────────────────┬────────────┬───────[39m
[90m─────┬────────────────┐[39m
[90m│[31m テスト項目                                               [90m│[31m INP (25点) [90m│[31m TBT [39m
[31m(25点) [90m│[31m 合計 (50点)    [90m│[39m
[90m├──────────────────────────────────────────────────────────┼────────────┼───────[39m
[90m─────┼────────────────┤[39m
[90m│[39m ユーザーフロー: ユーザー登録 → サインアウト → サインイン [90m│[39m -          [90m│[39m -
     [90m│[39m 計測できません [90m│[39m
[90m├──────────────────────────────────────────────────────────┼────────────┼───────[39m
[90m─────┼────────────────┤[39m
[90m│[39m ユーザーフロー: DM送信                                   [90m│[39m -          [90m│[39m -
     [90m│[39m 計測できません [90m│[39m
[90m├──────────────────────────────────────────────────────────┼────────────┼───────[39m
[90m─────┼────────────────┤[39m
[90m│[39m ユーザーフロー: 検索 → 結果表示                          [90m│[39m -          [90m│[39m -
     [90m│[39m 計測できません [90m│[39m
[90m├──────────────────────────────────────────────────────────┼────────────┼───────[39m
[90m─────┼────────────────┤[39m
[90m│[39m ユーザーフロー: Crok AIチャット                          [90m│[39m -          [90m│[39m -
     [90m│[39m 計測できません [90m│[39m
[90m├──────────────────────────────────────────────────────────┼────────────┼───────[39m
[90m─────┼────────────────┤[39m
[90m│[39m ユーザーフロー: 投稿                                     [90m│[39m -          [90m│[39m -
     [90m│[39m 計測できません [90m│[39m
[90m└──────────────────────────────────────────────────────────┴────────────┴───────[39m
[90m─────┴────────────────┘[39m

### 計測できなかった原因

  * ユーザーフロー: ユーザー登録 → サインアウト → サインイン |
「ページの表示」が300点よりも低いため、残りの計測をスキップしました
  * ユーザーフロー: DM送信 |
「ページの表示」が300点よりも低いため、残りの計測をスキップしました
  * ユーザーフロー: 検索 → 結果表示 |
「ページの表示」が300点よりも低いため、残りの計測をスキップしました
  * ユーザーフロー: Crok AIチャット |
「ページの表示」が300点よりも低いため、残りの計測をスキップしました
  * ユーザーフロー: 投稿 |
「ページの表示」が300点よりも低いため、残りの計測をスキップしました



⏳ 計測しています...
⚠️ 計測には最大 20 分かかります、計測中はデプロイしないでください


[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G

# 🚀 Web Speed Hackathon 2026 へようこそ！

### スコア

#### 通常テスト

[90m┌──────────────────────────────┬────────────┬────────────┬────────────┬─────────[39m
[90m──┬────────────┬──────────────┐[39m
[90m│[31m テスト項目                   [90m│[31m CLS (25点) [90m│[31m FCP (10点) [90m│[31m LCP (25点) [90m│[31m SI [39m
[31m(10点) [90m│[31m TBT (30点) [90m│[31m 合計 (100点) [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m ホームを開く                 [90m│[39m 20.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 20.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 投稿詳細ページを開く         [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 写真つき投稿詳細ページを開く [90m│[39m 24.75      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 24.75        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 動画つき投稿詳細ページを開く [90m│[39m 23.75      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 23.75        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 音声つき投稿詳細ページを開く [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 検索ページを開く             [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m DM一覧ページを開く           [90m│[39m 25.00      [90m│[39m 4.00       [90m│[39m 0.00       [90m│[39m 0.10
  [90m│[39m 0.00       [90m│[39m 29.10        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m DM詳細ページを開く           [90m│[39m 25.00      [90m│[39m 3.80       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 28.80        [90m│[39m
[90m├──────────────────────────────┼────────────┼────────────┼────────────┼─────────[39m
[90m──┼────────────┼──────────────┤[39m
[90m│[39m 利用規約ページを開く         [90m│[39m 25.00      [90m│[39m 0.00       [90m│[39m 0.00       [90m│[39m 0.00
  [90m│[39m 0.00       [90m│[39m 25.00        [90m│[39m
[90m└──────────────────────────────┴────────────┴────────────┴────────────┴─────────[39m
[90m──┴────────────┴──────────────┘[39m

#### ユーザーフローテスト

[90m┌──────────────────────────────────────────────────────────┬────────────┬───────[39m
[90m─────┬────────────────┐[39m
[90m│[31m テスト項目                                               [90m│[31m INP (25点) [90m│[31m TBT [39m
[31m(25点) [90m│[31m 合計 (50点)    [90m│[39m
[90m├──────────────────────────────────────────────────────────┼────────────┼───────[39m
[90m─────┼────────────────┤[39m
[90m│[39m ユーザーフロー: ユーザー登録 → サインアウト → サインイン [90m│[39m -          [90m│[39m -
     [90m│[39m 計測できません [90m│[39m
[90m├──────────────────────────────────────────────────────────┼────────────┼───────[39m
[90m─────┼────────────────┤[39m
[90m│[39m ユーザーフロー: DM送信                                   [90m│[39m -          [90m│[39m -
     [90m│[39m 計測できません [90m│[39m
[90m├──────────────────────────────────────────────────────────┼────────────┼───────[39m
[90m─────┼────────────────┤[39m
[90m│[39m ユーザーフロー: 検索 → 結果表示                          [90m│[39m -          [90m│[39m -
     [90m│[39m 計測できません [90m│[39m
[90m├──────────────────────────────────────────────────────────┼────────────┼───────[39m
[90m─────┼────────────────┤[39m
[90m│[39m ユーザーフロー: Crok AIチャット                          [90m│[39m -          [90m│[39m -
     [90m│[39m 計測できません [90m│[39m
[90m├──────────────────────────────────────────────────────────┼────────────┼───────[39m
[90m─────┼────────────────┤[39m
[90m│[39m ユーザーフロー: 投稿                                     [90m│[39m -          [90m│[39m -
     [90m│[39m 計測できません [90m│[39m
[90m└──────────────────────────────────────────────────────────┴────────────┴───────[39m
[90m─────┴────────────────┘[39m

合計 226.40 / 1150.00

### 計測できなかった原因

  * ユーザーフロー: ユーザー登録 → サインアウト → サインイン |
「ページの表示」が300点よりも低いため、残りの計測をスキップしました
  * ユーザーフロー: DM送信 |
「ページの表示」が300点よりも低いため、残りの計測をスキップしました
  * ユーザーフロー: 検索 → 結果表示 |
「ページの表示」が300点よりも低いため、残りの計測をスキップしました
  * ユーザーフロー: Crok AIチャット |
「ページの表示」が300点よりも低いため、残りの計測をスキップしました
  * ユーザーフロー: 投稿 |
「ページの表示」が300点よりも低いため、残りの計測をスキップしました


